<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python" />
    <meta name="description" content="El Grupo de Usuarios de GNU/Linux de la Laguna (GULAG) hace una atenta invitación a las conferencias a realizarse el día 13 de junio del 2013 a partir de las 10:00 de la mañana, en la Plaza Peñoles del museo Arocena, cepeda 354 sur, en Torreón, Coahuila. Las …">
    <meta name="keywords" content="Richard Stallman, Eventos">
    <meta name="author" content="Chico">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Richard Stallman en Torreón">
    <meta name="twitter:description" content="El Grupo de Usuarios de GNU/Linux de la Laguna (GULAG) hace una atenta invitación a las conferencias a realizarse el día 13 de junio del 2013 a partir de las 10:00 de la mañana, en la Plaza Peñoles del museo Arocena, cepeda 354 sur, en Torreón, Coahuila. Las …">
    <meta property="og:title" content="Richard Stallman en Torreón">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/2013-06-01-richard-stallman-en-torreon.html">
    <meta property="og:description" content="El Grupo de Usuarios de GNU/Linux de la Laguna (GULAG) hace una atenta invitación a las conferencias a realizarse el día 13 de junio del 2013 a partir de las 10:00 de la mañana, en la Plaza Peñoles del museo Arocena, cepeda 354 sur, en Torreón, Coahuila. Las …">
    <meta property="og:site_name" content="GULAG">
    <title>Richard Stallman en Torreón - GULAG</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192" />
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128" />
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76" />
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" />
    <link rel="stylesheet" href="/theme/css/gulag.css" />
</head>
<body>
<nav id="navigationBase" class="navbar navbar-expand-sm fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigationCollapse" aria-controls="navigationCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigationCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                <li class="nav-item"><a class="nav-link" href="/category/eventos.html">Eventos</a></li>
                <li class="nav-item"><a class="nav-link" href="/category/juntas.html">Juntas</a></li>
                <li class="nav-item"><a class="nav-link" href="/category/revista.html">Revista</a></li>
                <li class="nav-item"><a class="nav-link" href="/category/articulos.html">Artículos</a></li>
            </ul>
            <ul class="navbar-nav">
                <li><a class="mx-2" href="https://twitter.com/gulagmexico/" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                <li><a class="mx-2" href="https://www.facebook.com/groups/282427405174957/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a class="mx-2" href="https://github.com/gulag" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
                <li><a class="mx-2" href="https://t.me/amigos_del_software_libre" target="_blank"><i class="fab fa-telegram fa-2x"></i></a></li>
                <li><a class="mx-2" href="https://www.youtube.com/channel/UCTDFuE72U4L1NknVbsXH32g" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
                <li><a class="mx-2" href="https://fosstodon.org/@gulagmexico" target="_blank"><i class="fab fa-mastodon fa-2x"></i></a></li>
                <li><a class="mx-2" href="https://www.instagram.com/gulagmexico" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a></li>
            </ul>
        </div>
    </div>
</nav><header id="headerSite" class="mb-4">
    <div id="headerSiteImage" class="container" itemscope itemtype="http://schema.org/Organization">
        <div class="row">
            <div class="col-xl-8">
                <img src="/theme/images/logo.jpg">
                <h1 class="display-2" itemprop="name" hidden>GULAG</h1>
                <p class="lead" itemprop="description" hidden>Grupo de Usuarios de GNU/Linux de La Laguna</p>
            </div>
        </div>
    </div>
</header>    <div class="container">
        <div class="row">
            <div class="col-lg-8">
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "GULAG",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "/pelican-themes/pelican-cait/logo.jpg"
                    },
                    "url": ""
                },
                "author": "Chico",
                "name": "Richard Stallman en Torreón",
                "headline": "Richard Stallman en Torreón",
                "description": "El Grupo de Usuarios de GNU/Linux de la Laguna (GULAG) hace una atenta invitación a las conferencias a realizarse el día 13 de junio del 2013 a partir de las 10:00 de la mañana, en la Plaza Peñoles del museo Arocena, cepeda 354 sur, en Torreón, Coahuila. Las …",
                "dateCreated": "2013-06-01 01:12:00-05:00",
                "datePublished": "2013-06-01 01:12:00-05:00",
                "dateModified": "",
                "image": "/pelican-themes/pelican-cait/logo.jpg",
                "url": "/2013-06-01-richard-stallman-en-torreon.html"
            }
        </script>
        <h2>Richard Stallman en Torreón</h2>
        <p class="lead">El Grupo de Usuarios de GNU/Linux de la Laguna (GULAG) hace una atenta invitación a las conferencias a realizarse el día 13 de junio del 2013 a partir de las 10:00 de la mañana, en la Plaza Peñoles del museo Arocena, cepeda 354 sur, en Torreón, Coahuila. Las …</p>
        <p>01 June 2013</p>
        <p><img class="img-fluid" src="2013-06-01-richard-stallman-en-torreon/Congreso2013.jpeg" alt="poster Congreso 2013"></p>
<p>El <a href="http://www.gulag.org.mx/">Grupo de Usuarios de GNU/Linux de la Laguna (GULAG)</a> hace una atenta invitación a las conferencias a realizarse el día 13 de junio del 2013 a partir de las 10:00 de la mañana, en la Plaza Peñoles del museo Arocena, cepeda 354 sur, en Torreón, Coahuila.</p>
<p>Las conferencias están orientadas a docentes y estudiantes de normal o educación, <strong>pero de gran relevancia para los interesados en sistemas computacionales o informática</strong>, por el nivel de los conferencistas que nos visitan:</p>
<h3><a href="https://es.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a></h3>
<ul>
<li>Egresado de Harvard de licenciatura en física, graduado en física en MIT y doctorados honoris causa en Suecia, Belgica, Perú, Argentina y otros países.</li>
<li>Estando en preparatoria trabajó en el Centro Científico de la IBM</li>
<li>Creador del concepto <a href="https://es.wikipedia.org/wiki/Copyleft">Copyleft</a>.</li>
<li>Líder, creador de la cultura libre así como fundador del movimiento del software libre.</li>
<li>Fundador de la <a href="https://fsf.org/">Free Software Fundation (FSF)</a> y del proyecto <a href="https://es.wikipedia.org/wiki/GNU">GNU (GNU is No Unix)</a>.</li>
<li>Defensor de la libertad, de que la educación, conocimiento y el software deben llegar a todo mundo, sin discriminación de edad, credo, situación económica, religiosa, geográfica, política o ideológica.</li>
<li>Promotor de la soberanía tecnológica de los estados.</li>
</ul>
<p>Richard Stallman dará una charla que llevará por nombre <a href="https://www.fsf.org/events/20130613-torreon"><em>"El movimiento del Software Libre"</em></a></p>
<h3><a href="https://twitter.com/MaxDeMendizbal">M. Max Ulises de Mendizábal Carrillo</a></h3>
<p>Físico por parte de la Facultad de Ciencias de la UNAM y Máster Oficial de Software Libre por la Universidad Abierta de Cataluña. Actualmente es Director de Tecnologías de la Información de la <a href="http://www.cuaed.unam.mx/portal/index.php">Coordinación de Universidad Abierta y Educación a Distancia (CUAED)</a> de la <a href="http://unam.mx/">UNAM</a>.</p>
<p>El título de su conferencia es <strong><em>"Moodle: software libre para un mejor futuro en la educación"</em></strong>.</p>
<h3>M. Maximino Gerardo Luna Estrada</h3>
<p>Responsable de informática y telecomunicaciones de la Unidad Académica en Estudios del Desarrollo de la Universidad Autónoma de Zacatecas y Secretario Técnico de la Red Internacional de Migración y Desarrollo. Nos hablará sobre el Software Estadístico que está creando.</p>
<p>A continuación una entrevista de Maximino Luna a Richard Stallman.</p>
<iframe width="420" height="315" src="//www.youtube.com/embed/onrIApj3Cjs" frameborder="0" allowfullscreen></iframe>

<p>Las conferencias, como todas las actividades que realiza el GULAG, serán gratuitas, abiertas al publico en general, cupo limitado, lo unico que tienen que hacer es registrarse en <a href="http://www.gulag.org.mx/">http://www.gulag.org.mx</a>.</p>
<p>Si conoces a alguien que le guste tanto la docencia como la informática y crees que pueda aprovechar la oportunidad de escuchar y preguntar a personas de talla internacional, por favor enviále esta información.</p>
<p>Por lo pronto te dejo con una nota publicada en el <a href="http://www.elsiglodetorreon.com.mx/noticia/877341.participara-en-foro-de-reflexion-informatica.html">Siglo de Torreón</a> y un par de Megacable <a href="https://www.youtube.com/watch?v=cZStvJ_pfqU">aquí</a> y <a href="https://www.youtube.com/watch?v=4M-CjwnhhDc">aquí</a> y, sobre todo, te pido por favor leas el artículo <a href="https://www.gnu.org/philosophy/right-to-read.es.html">"<em>El derecho a leer</em>"</a> de Richard M. Stallman.</p>
<p>Esperamos verte en este evento :)</p>
    </article>
            </div>
            <div class="col-lg-4">
                <aside>
<div id="asideAbout" class="card border-0">
    <div class="card-body">
        <h3 class="card-title mt-0">GULAG</h3>
        <p class="card-text">
            El Grupo de Usuarios de GNU/Linux de La Laguna es un grupo heterogeneo de personas apasionadas en compartir el Software Libre que organizan reuniones donde se comparte conocimiento desde 2005 los segundos viernes de cada mes.
        </p>
    </div>
</div><div id="asideTags" class="card border-0">
    <div class="card-body">
        <h3 class="card-title mt-0">Etiquetas</h3>
        <ul class="list-group list-group-flush">
<li class="list-group-item"><a href="/tag/bits-libres.html">Bits Libres</a></li><li class="list-group-item"><a href="/tag/conferencias.html">Conferencias</a></li><li class="list-group-item"><a href="/tag/congresos.html">Congresos</a></li><li class="list-group-item"><a href="/tag/contabilidad.html">Contabilidad</a></li><li class="list-group-item"><a href="/tag/datos-abiertos.html">Datos Abiertos</a></li><li class="list-group-item"><a href="/tag/debian.html">Debian</a></li><li class="list-group-item"><a href="/tag/debian-day.html">Debian Day</a></li><li class="list-group-item"><a href="/tag/document-freedom-day.html">Document Freedom Day</a></li><li class="list-group-item"><a href="/tag/flisol.html">FLISOL</a></li><li class="list-group-item"><a href="/tag/git.html">Git</a></li><li class="list-group-item"><a href="/tag/hacktoberfest.html">Hacktoberfest</a></li><li class="list-group-item"><a href="/tag/install-fest.html">Install Fest</a></li><li class="list-group-item"><a href="/tag/jekyll.html">Jekyll</a></li><li class="list-group-item"><a href="/tag/jon-maddog-hall.html">Jon "maddog" Hall</a></li><li class="list-group-item"><a href="/tag/junta-nada-ordinaria.html">Junta Nada Ordinaria</a></li><li class="list-group-item"><a href="/tag/juntas-ordinarias.html">Juntas Ordinarias</a></li><li class="list-group-item"><a href="/tag/keme.html">KEME</a></li><li class="list-group-item"><a href="/tag/mapaton.html">Mapatón</a></li><li class="list-group-item"><a href="/tag/markdown.html">Markdown</a></li><li class="list-group-item"><a href="/tag/open-data-day.html">Open Data Day</a></li><li class="list-group-item"><a href="/tag/opensuse-educativo.html">OpenSUSE Educativo</a></li><li class="list-group-item"><a href="/tag/programacion.html">Programación</a></li><li class="list-group-item"><a href="/tag/pspp.html">PSPP</a></li><li class="list-group-item"><a href="/tag/python.html">Python</a></li><li class="list-group-item"><a href="/tag/richard-stallman.html">Richard Stallman</a></li><li class="list-group-item"><a href="/tag/ruby.html">Ruby</a></li><li class="list-group-item"><a href="/tag/talleres.html">Talleres</a></li><li class="list-group-item"><a href="/tag/telegram.html">Telegram</a></li>        </ul>
    </div>
</div>                </aside>
            </div>
        </div>
    </div>
<footer class="text-muted">
    <div class="container">
        <p>
            Protegidos por la licencia <a href="/licencias/gfdl-es/">GFDL</a>.
            Se otorga permiso para copiar, distribuir y/o modificar estos documentos.
            Sitio web elaborado con <a href="https://blog.getpelican.com/">Pelican</a> que es programado en <a href="https://python.org/">Python</a>; el código fuente está en <a href="https://github.com/MovimientoLibre/plataforma.web">GitHub</a> protegido por la licencia <a href="/licencias/gpl-2-es/">GPLv3</a>.
        </p>
    </div>
</footer>    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/theme/js/navigation.js"></script>
</body>
</html>