<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>GULAG - Primer aniversario del Gulag</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="guivaloz">
  <link href="../rss.xml" rel="alternate" type="application/rss+xml" title="GULAG" />
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/morris.css" rel="stylesheet">
  <link href="../css/cms.css" rel="stylesheet">
  <!-- SOPORTE PARA IE8 -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="menu-principal">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-principal-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">GULAG</a>
    </div>
    <div class="navbar-collapse collapse" id="menu-principal-collapse">
<ul class="nav navbar-nav">
  <li><a href="../entradas/index.html">Entradas</a></li>
  <li><a href="../revista/index.html">Revista</a></li>
  <li><a href="../contacto/index.html">Contacto</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li><a href="https://github.com/gulag">GitHub</a></li>
  <li><a href="http://gulag.org.mx/rss.xml">RSS</a></li>
</ul>
    </div>
  </div>
</nav>
<div id="contenido">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
            <div class="jumbotron">
                <h1>GULAG</h1>
                <p>Grupo de Usuarios de GNU/Linux de la Laguna.</p>
            </div>

<article>
  <header>
    <h1>Primer aniversario del Gulag</h1>
    <p class="autor-fecha">Por guivaloz, 2007-08-26 13:15</p>
  </header>
<p>Ponencias muy interesantes, gran camaradería y una buenísima discada es parte de lo mucho que se vivió en el evento con motivo del <strong>Primer Aniversario del Gulag</strong>, realizado el sábado 18 de agosto en el <a href="http://www.itlalaguna.edu.mx/">Instituto Tecnológico de La Laguna</a></p>
<p><a href="2007-08-18-aniversario/04-asistentes.jpg"><img src="2007-08-18-aniversario/04-asistentes-small.jpg" alt="" /></a></p>
<h3>Reseña</h3>
<p>Entre <a href="http://www.honeynet.org.mx/web/pages/Miembros">Hugo Francisco Gonzalez Robledo</a> y <a href="http://www.honeynet.org.mx/web/pages/Miembros">Miguel José Hernández y López</a> se tomaron un par de temas relativos a la seguridad en internet, sobre <a href="http://es.wikipedia.org/wiki/Nepenthes">Nepenthes</a> y <a href="http://en.wikipedia.org/wiki/Honeynet_project">Honeynets</a> respectivamente. Ambos nos demostraron que internet es un lugar hostil y las técnicas que se utilizan tanto para atrapar programas malignos como para estudiar las técnicas de los atacantes. <a href="http://creativecommons.org.mx">Paola Villareal</a> nos brindó un ideal humano sobre cómo aplicar la filosofía del Software Libre a nuestra vida personal; sin duda a todos nos hizo reflexionar un momento sobre cómo podríamos mejorar nuestra forma de ser para aportar a la comunidad algo más que sólo cuestiones de la informática.</p>
<p>La comida, como es ya una tradición, fue una deliciosa discada en la que leoneo se lució como gran chef conocedor en la materia.</p>
<p>Para terminar el evento, <a href="http://www.movimientolibre.com">guivaloz</a> impartió un taller práctico sobre <a href="http://www.inkscape.org">Inkscape</a>, los asistentes, en su mayoría alumnos del <a href="http://www.itlalaguna.edu.mx/"><span class="caps">ITL</span></a> mostraron gran entusiasmo.</p>
<p><a href="2007-08-18-aniversario/00-tux.jpg"><img src="2007-08-18-aniversario/00-tux-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/01-hugo.jpg"><img src="2007-08-18-aniversario/01-hugo-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/02-miguel.jpg"><img src="2007-08-18-aniversario/02-miguel-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/03-paola.jpg"><img src="2007-08-18-aniversario/03-paola-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/05-discada.jpg"><img src="2007-08-18-aniversario/05-discada-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/06-taller.jpg"><img src="2007-08-18-aniversario/06-taller-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/07-taller.jpg"><img src="2007-08-18-aniversario/07-taller-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/08-taller.jpg"><img src="2007-08-18-aniversario/08-taller-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/09-paseo.jpg"><img src="2007-08-18-aniversario/09-paseo-small.jpg" alt="" /></a> <a href="2007-08-18-aniversario/10-paseo.jpg"><img src="2007-08-18-aniversario/10-paseo-small.jpg" alt="" /></a></p>
<p>Gracias a los patrocinadores, las instituciones educativas, asistentes y compañeros del grupo por tan magnífico evento. ¡Felicidades al Gulag!</p>
<h3>Patrocinadores</h3>
<p><a href="http://www.itlalaguna.edu.mx/"><img src="2007-08-18-aniversario/patrocinador-itl.png" alt="" /></a> <a href="http://www.ual.mx/"><img src="2007-08-18-aniversario/patrocinador-ual.png" alt="" /></a> <a href="http://www.mcs.com.mx/"><img src="2007-08-18-aniversario/patrocinador-mcs.png" alt="" /></a> <a href="http://www.ittrade.com.mx/"><img src="2007-08-18-aniversario/patrocinador-ittrade.png" alt="" /></a> <a href="http://http://www.niit-laguna.com/"><img src="2007-08-18-aniversario/patrocinador-niit.png" alt="" /></a> <a href="http://www.hauri.com.mx"><img src="2007-08-18-aniversario/patrocinador-hauri.png" alt="" /></a> <a href="http://www.protektnet.com/"><img src="2007-08-18-aniversario/patrocinador-proteknet.png" alt="" /></a></p>
<h3>Programa</h3>
<table>
	<tr>
		<td> 9:00 a 10:15  </td>
		<td> <strong>Capturando bichos con <a href="http://es.wikipedia.org/wiki/Nepenthes">Nepenthes</a> y colectando malcode con <a href="http://www.honeynet.org.mx/web/pages/Arania">Arania</a></strong> </td>
		<td> <a href="http://www.honeynet.org.mx/web/pages/Miembros">Hugo Francisco Gonzalez Robledo</a> </td>
	</tr>
	<tr>
		<td> 10:30 a 11:45 </td>
		<td> <strong><a href="http://en.wikipedia.org/wiki/Honeynet_project">Honeynets</a>, conociendo a tu enemigo</strong> </td>
		<td> <a href="http://www.honeynet.org.mx/web/pages/Miembros">Miguel José Hernández y López</a> &#8211; <a href="http://www.mike.com.mx">blog</a> </td>
	</tr>
	<tr>
		<td> 11:45 a 13:00 </td>
		<td> <strong>Vida libre aplicada</strong> </td>
		<td> <a href="http://creativecommons.org.mx">Paola Villareal</a> &#8211; <a href="http://paolavillarreal.name">blog</a> </td>
	</tr>
	<tr>
		<td> 15:00 a 17:30 </td>
		<td> <strong>Taller de <a href="http://www.inkscape.org">Inkscape</a></strong> </td>
		<td> <a href="http://www.movimientolibre.com">Guillermo Valdez Lozano</a> </td>
	</tr>
</table>
<h3>Descargas de las presentaciones:</h3>
<ul>
	<li>mike &#8211; <a href="2007-08-18-aniversario/presentacion-mike-honeynets.pdf">Honeynets, conociendo a tu enemigo</a></li>
	<li>guivaloz &#8211; <a href="2007-08-18-aniversario/presentacion-guivaloz-inkscape.pdf">Taller de Inkscape</a></li>
</ul>
<h3>Comentarios en blogs:</h3>
<ul>
	<li>libereco &#8211; <a href="http://cuentosdenuncajamas.wordpress.com/2007/08/20/conclusiones/">Conclusiones</a></li>
	<li>guivaloz &#8211; <a href="http://www.movimientolibre.com/articulos/gulag-primer-aniversario.html">Evento del Primer Aniversario del <span class="caps">GULAG</span></a></li>
	<li>guivaloz &#8211; <a href="http://www.movimientolibre.com/articulos/gulag-primer-aniversario-instalacion.html">Instalando los equipos para el Aniversario del <span class="caps">GULAG</span></a></li>
	<li>rive &#8211; <a href="http://www.riveonline.com/index.php/blog/show/Experiencia-celebrando-el-primer-ao-de-GULAG.html">Experiencia celebrando el primer año de <span class="caps">GULAG</span></a></li>
	<li>samy &#8211; <a href="http://valenz.wordpress.com/2007/08/21/dias-pasados/">Días pasados</a></li>
</ul>
<h3>Más fotografías:</h3>
<ul>
	<li><a href="http://www.djeheuty.net/gulag/aniversario/">Fotos de crojas</a></li>
	<li><a href="http://www.movimientolibre.com/articulos/gulag-primer-aniversario.html">Fotos de guivaloz</a></li>
	<li><a href="http://picasaweb.google.es/inguanzo/PrimerAniversarioDelGulag">Fotos de linuxman</a></li>
	<li><a href="http://linuxel.blogsome.com/2007/08/21/dias-despues/">Fotos de linuxel</a></li>
	<li><a href="http://www.flickr.com/photos/cespinoq/archives/date-posted/2007/08/18/">Fotos de rive</a></li>
</ul>
  <footer>
    <div class="btn-group">
<button class="btn btn-default btn-group-sm btn-categoria" type="buttom" onclick="location.href='../categorias/conferencias.html'">Conferencias</button>
    </div>
  </footer>
</article>
      </div>
      <div class="col-md-3">
        <aside>
<div class="panel panel-default menu-secundario">
<div class="panel-heading">
  Categorías
</div>
<ul class="list-group">
  <li class="list-group-item"><a href="../categorias/conferencias.html">Conferencias</a><span class="badge">22</span></li>
  <li class="list-group-item"><a href="../categorias/contacto.html">Contacto</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/debian.html">Debian</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../categorias/document_freedom_day.html">Document Freedom Day</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../categorias/educacion.html">Educación</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../categorias/eventos.html">Eventos</a><span class="badge">13</span></li>
  <li class="list-group-item"><a href="../categorias/flisol.html">FLISOL</a><span class="badge">15</span></li>
  <li class="list-group-item"><a href="../categorias/flisol.html">Flisol</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/git.html">Git</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/github.html">GitHub</a><span class="badge">3</span></li>
  <li class="list-group-item"><a href="../categorias/gnome.html">Gnome</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/gulag.html">Gulag</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/innovatic.html">InnovaTIC</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/install_fest.html">Install Fest</a><span class="badge">17</span></li>
  <li class="list-group-item"><a href="../categorias/jekyll.html">Jekyll</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/junta_ordinaria.html">Junta Ordinaria</a><span class="badge">22</span></li>
  <li class="list-group-item"><a href="../categorias/kde.html">KDE</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/markdown.html">Markdown</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../categorias/opensuse.html">OpenSUSE</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/pspp.html">PSPP</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../categorias/programacion.html">Programación</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/python.html">Python</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/reuniones.html">Reuniones</a><span class="badge">5</span></li>
  <li class="list-group-item"><a href="../categorias/revista.html">Revista</a><span class="badge">29</span></li>
  <li class="list-group-item"><a href="../categorias/richard_stallman.html">Richard Stallman</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../categorias/ruby.html">Ruby</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../categorias/softwarelibre.html">SoftwareLibre</a><span class="badge">3</span></li>
  <li class="list-group-item"><a href="../categorias/taller.html">Taller</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../categorias/entradas.html">entradas</a><span class="badge">3</span></li>
  <li class="list-group-item"><a href="../categorias/rms.html">rms</a><span class="badge">2</span></li>
</ul>
</div><div class="panel panel-default menu-secundario">
<div class="panel-heading">
  Autores
</div>
<ul class="list-group">
  <li class="list-group-item"><a href="../autores/chico.html">Chico</a><span class="badge">64</span></li>
  <li class="list-group-item"><a href="../autores/guabyboy.html">Guabyboy</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../autores/rive.html">RIVE</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../autores/guabyboy.html">guabyboy</a><span class="badge">7</span></li>
  <li class="list-group-item"><a href="../autores/guivaloz.html">guivaloz</a><span class="badge">31</span></li>
  <li class="list-group-item"><a href="../autores/krh3rtz.html">krh3rtz</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../autores/mibito.html">mibito</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../autores/rive.html">rive</a><span class="badge">2</span></li>
  <li class="list-group-item"><a href="../autores/rperenr.html">rperenr</a><span class="badge">1</span></li>
  <li class="list-group-item"><a href="../autores/tono.html">toNo</a><span class="badge">3</span></li>
  <li class="list-group-item"><a href="../autores/zerialkiller.html">zerialkiller</a><span class="badge">1</span></li>
</ul>
</div><div class="panel panel-default menu-secundario">
<div class="panel-heading">
  Últimas publicaciones
</div>
<ul class="list-group">
  <li class="list-group-item"><a href="../entradas/2018-09-01-avances-congreso-2018.html">Próximamente: Congreso 2018</a></li>
  <li class="list-group-item"><a href="../entradas/2018-07-07-invitacion-reunion-julio.html">Invitación a reunión julio 2018</a></li>
  <li class="list-group-item"><a href="../entradas/2018-06-02-Bits-Libres-Interesarnos-en-la-politica.html">Bits Libres - Interesarnos en la política</a></li>
  <li class="list-group-item"><a href="../entradas/2018-05-28-flisol.html">RESUMEN FLISOL 2018</a></li>
  <li class="list-group-item"><a href="../entradas/2018-05-03-Bits-Libres-Sistemas-de-votacion.html">Bits Libres - Sistemas de votación</a></li>
  <li class="list-group-item"><a href="../entradas/2018-04-28-flisol.html">FLISOL 2018</a></li>
  <li class="list-group-item"><a href="../entradas/2018-04-03-invitacion-reunion-abril.html">Invitación a Reunión abril 2018</a></li>
  <li class="list-group-item"><a href="../entradas/2018-04-02-Bits-Libres-Documento-libre.html">Bits Libres - Documento libre</a></li>
</ul>
</div>
        </aside>
      </div>
    </div>
  </div>
</div>
<div id="pie">
 <div class="container">
            <p>
                Copyright (c) 2014 Grupo de Usuarios de GNU/Linux de la Laguna. Se otorga permiso para copiar, distribuir y/o modificar este documento.<br>
                El programa está protegido por la licencia <a href="http://cms.movimientolibre.com/licencias/gpl-2.html">GPL versión 2</a>.<br>
                La documentación está protegida por la licencia <a href="http://cms.movimientolibre.com/licencias/gfdl.html">GFDL</a>.
            </p>

  </div>
</div>
  <!-- CODIGO JAVASCRIPT PUESTO AL FINAL PARA QUE SE CARGUE MAS RAPIDO LA PAGINA -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/raphael-min.js"></script>
  <script src="../js/morris.min.js"></script>
</body>
</html>
